{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "tcp://8.8.8.8",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-direct",
        "address": "8.8.8.8",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": [
          "vn04.4gchill.com",
          "series-a2.samanehha.co",
          "series-a2-mec.samanehha.co",
          "series-a2-me.samanehha.co",
          "passconf.xyz",
          "hagh.pages.dev",
          "de.melobigg.site",
          "876.outline-vpn.cloud",
          "fr2e-portmapper.v2freevpn.com",
          "us.blazeppn.info",
          "nina.bond",
          "kellie.makeup",
          "masting.xyz",
          "beeconf.xyz"
        ],
        "server": "dns-direct"
      }
    ],
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true,
      "set_system_proxy": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 6450,
      "override_address": "8.8.8.8",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "AZADNET_1 § 0",
        "AZADNET_2 § 1",
        "AZADNET_3 § 2",
        "AZADNET_4 § 3",
        "AZADNET_5 § 4",
        "AZADNET_6 § 5",
        "AZADNET_7 § 6",
        "AZADNET_8 § 7",
        "AZADNET_9 § 8",
        "AZADNET_10 § 9",
        "AZADNET_11 § 10",
        "AZADNET_12 § 11",
        "AZADNET_13 § 12",
        "AZADNET_14 § 13",
        "AZADNET_15 § 14",
        "AZADNET_16 § 15",
        "AZADNET_17 § 16",
        "AZADNET_18 § 17",
        "AZADNET_19 § 18",
        "AZADNET_20 § 19",
        "AZADNET_21 § 20",
        "AZADNET_22 § 21",
        "AZADNET_23 § 22",
        "AZADNET_24 § 23",
        "AZADNET_25 § 24",
        "AZADNET_26 § 25",
        "AZADNET_27 § 26",
        "AZADNET_28 § 27",
        "AZADNET_29 § 28",
        "AZADNET_30 § 29",
        "AZADNET_31 § 30",
        "AZADNET_32 § 31",
        "AZADNET_33 § 32",
        "AZADNET_34 § 33",
        "AZADNET_35 § 34",
        "AZADNET_36 § 35",
        "AZADNET_37 § 36",
        "AZADNET_38 § 37",
        "AZADNET_39 § 38",
        "AZADNET_40 § 39",
        "AZADNET_41 § 40",
        "AZADNET_42 § 41",
        "AZADNET_43 § 42",
        "AZADNET_44 § 43",
        "AZADNET_45 § 44",
        "AZADNET_46 § 45",
        "AZADNET_47 § 46",
        "AZADNET_48 § 47",
        "AZADNET_49 § 48",
        "AZADNET_50 § 49",
        "AZADNET_51 § 50",
        "AZADNET_52 § 51",
        "AZADNET_53 § 52",
        "AZADNET_54 § 53",
        "AZADNET_55 § 54",
        "AZADNET_56 § 55",
        "AZADNET_57 § 56",
        "AZADNET_58 § 57",
        "AZADNET_59 § 58",
        "AZADNET_60 § 59",
        "AZADNET_61 § 60",
        "AZADNET_62 § 61",
        "AZADNET_63 § 62",
        "AZADNET_64 § 63",
        "AZADNET_65 § 64",
        "AZADNET_66 § 65",
        "AZADNET_67 § 66",
        "AZADNET_68 § 67",
        "AZADNET_69 § 68",
        "AZADNET_70 § 69",
        "AZADNET_71 § 70",
        "AZADNET_72 § 71",
        "AZADNET_73 § 72",
        "AZADNET_74 § 73",
        "AZADNET_75 § 74",
        "AZADNET_76 § 75",
        "AZADNET_77 § 76",
        "AZADNET_78 § 77",
        "AZADNET_79 § 78",
        "AZADNET_80 § 79",
        "AZADNET_81 § 80",
        "AZADNET_82 § 81",
        "AZADNET_83 § 82",
        "AZADNET_84 § 83",
        "AZADNET_85 § 84",
        "AZADNET_86 § 85",
        "AZADNET_87 § 86",
        "AZADNET_88 § 87",
        "AZADNET_89 § 88",
        "AZADNET_90 § 89",
        "AZADNET_91 § 90",
        "AZADNET_92 § 91",
        "AZADNET_93 § 92",
        "AZADNET_94 § 93",
        "AZADNET_95 § 94",
        "AZADNET_96 § 95",
        "AZADNET_97 § 96",
        "AZADNET_98 § 97",
        "AZADNET_99 § 98",
        "AZADNET_100 § 99",
        "AZADNET_101 § 100",
        "AZADNET_102 § 101",
        "AZADNET_103 § 102",
        "AZADNET_104 § 103",
        "AZADNET_105 § 104",
        "AZADNET_106 § 105",
        "AZADNET_107 § 106",
        "AZADNET_108 § 107",
        "AZADNET_109 § 108",
        "AZADNET_110 § 109",
        "AZADNET_111 § 110",
        "AZADNET_112 § 111",
        "AZADNET_113 § 112",
        "AZADNET_114 § 113",
        "AZADNET_115 § 114",
        "AZADNET_116 § 115",
        "AZADNET_117 § 116",
        "AZADNET_118 § 117",
        "AZADNET_119 § 118",
        "AZADNET_120 § 119"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "AZADNET_1 § 0",
        "AZADNET_2 § 1",
        "AZADNET_3 § 2",
        "AZADNET_4 § 3",
        "AZADNET_5 § 4",
        "AZADNET_6 § 5",
        "AZADNET_7 § 6",
        "AZADNET_8 § 7",
        "AZADNET_9 § 8",
        "AZADNET_10 § 9",
        "AZADNET_11 § 10",
        "AZADNET_12 § 11",
        "AZADNET_13 § 12",
        "AZADNET_14 § 13",
        "AZADNET_15 § 14",
        "AZADNET_16 § 15",
        "AZADNET_17 § 16",
        "AZADNET_18 § 17",
        "AZADNET_19 § 18",
        "AZADNET_20 § 19",
        "AZADNET_21 § 20",
        "AZADNET_22 § 21",
        "AZADNET_23 § 22",
        "AZADNET_24 § 23",
        "AZADNET_25 § 24",
        "AZADNET_26 § 25",
        "AZADNET_27 § 26",
        "AZADNET_28 § 27",
        "AZADNET_29 § 28",
        "AZADNET_30 § 29",
        "AZADNET_31 § 30",
        "AZADNET_32 § 31",
        "AZADNET_33 § 32",
        "AZADNET_34 § 33",
        "AZADNET_35 § 34",
        "AZADNET_36 § 35",
        "AZADNET_37 § 36",
        "AZADNET_38 § 37",
        "AZADNET_39 § 38",
        "AZADNET_40 § 39",
        "AZADNET_41 § 40",
        "AZADNET_42 § 41",
        "AZADNET_43 § 42",
        "AZADNET_44 § 43",
        "AZADNET_45 § 44",
        "AZADNET_46 § 45",
        "AZADNET_47 § 46",
        "AZADNET_48 § 47",
        "AZADNET_49 § 48",
        "AZADNET_50 § 49",
        "AZADNET_51 § 50",
        "AZADNET_52 § 51",
        "AZADNET_53 § 52",
        "AZADNET_54 § 53",
        "AZADNET_55 § 54",
        "AZADNET_56 § 55",
        "AZADNET_57 § 56",
        "AZADNET_58 § 57",
        "AZADNET_59 § 58",
        "AZADNET_60 § 59",
        "AZADNET_61 § 60",
        "AZADNET_62 § 61",
        "AZADNET_63 § 62",
        "AZADNET_64 § 63",
        "AZADNET_65 § 64",
        "AZADNET_66 § 65",
        "AZADNET_67 § 66",
        "AZADNET_68 § 67",
        "AZADNET_69 § 68",
        "AZADNET_70 § 69",
        "AZADNET_71 § 70",
        "AZADNET_72 § 71",
        "AZADNET_73 § 72",
        "AZADNET_74 § 73",
        "AZADNET_75 § 74",
        "AZADNET_76 § 75",
        "AZADNET_77 § 76",
        "AZADNET_78 § 77",
        "AZADNET_79 § 78",
        "AZADNET_80 § 79",
        "AZADNET_81 § 80",
        "AZADNET_82 § 81",
        "AZADNET_83 § 82",
        "AZADNET_84 § 83",
        "AZADNET_85 § 84",
        "AZADNET_86 § 85",
        "AZADNET_87 § 86",
        "AZADNET_88 § 87",
        "AZADNET_89 § 88",
        "AZADNET_90 § 89",
        "AZADNET_91 § 90",
        "AZADNET_92 § 91",
        "AZADNET_93 § 92",
        "AZADNET_94 § 93",
        "AZADNET_95 § 94",
        "AZADNET_96 § 95",
        "AZADNET_97 § 96",
        "AZADNET_98 § 97",
        "AZADNET_99 § 98",
        "AZADNET_100 § 99",
        "AZADNET_101 § 100",
        "AZADNET_102 § 101",
        "AZADNET_103 § 102",
        "AZADNET_104 § 103",
        "AZADNET_105 § 104",
        "AZADNET_106 § 105",
        "AZADNET_107 § 106",
        "AZADNET_108 § 107",
        "AZADNET_109 § 108",
        "AZADNET_110 § 109",
        "AZADNET_111 § 110",
        "AZADNET_112 § 111",
        "AZADNET_113 § 112",
        "AZADNET_114 § 113",
        "AZADNET_115 § 114",
        "AZADNET_116 § 115",
        "AZADNET_117 § 116",
        "AZADNET_118 § 117",
        "AZADNET_119 § 118",
        "AZADNET_120 § 119"
      ],
      "url": "https://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "vmess",
      "tag": "AZADNET_1 § 0",
      "server": "104.21.30.254",
      "server_port": 443,
      "uuid": "03fcc618-b93d-6796-6aed-8a38c975d581",
      "security": "auto",
      "authenticated_length": true,
      "tls": {
        "enabled": true,
        "server_name": "104.21.30.254",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/linkvws",
        "headers": {
          "Host": "nina.bond"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_2 § 1",
      "server": "vn04.4gchill.com",
      "server_port": 80,
      "uuid": "67d5296e-a2ee-4a9f-89e6-365da540c55d",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/4gchill.com",
        "headers": {
          "Host": "dl.ks.freefiremobile.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_3 § 2",
      "server": "188.114.98.219",
      "server_port": 2086,
      "uuid": "d1cbad81-a2a1-4419-8840-f6ce09d4f864",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/main",
        "headers": {
          "Host": "donate.shadowbrowse.online"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_4 § 3",
      "server": "92.223.118.14",
      "server_port": 443,
      "uuid": "a4d92be0-5c64-4fbe-a3cb-1177f8753b52",
      "security": "auto",
      "authenticated_length": true,
      "tls": {
        "enabled": true,
        "server_name": "92.223.118.14",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@forwardv2ray",
        "headers": {
          "Host": "sahar4.sytes.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_5 § 4",
      "server": "92.223.118.14",
      "server_port": 443,
      "uuid": "8a72e0a0-4767-4bd2-b329-72906762eff8",
      "security": "auto",
      "authenticated_length": true,
      "tls": {
        "enabled": true,
        "server_name": "92.223.118.14",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@forwardv2ray",
        "headers": {
          "Host": "kosar.serveminecraft.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "AZADNET_6 § 5",
      "server": "104.21.3.15",
      "server_port": 8443,
      "uuid": "0c1c79ee-e934-453f-b6fc-e67aac205936",
      "tls": {
        "enabled": true,
        "server_name": "vl.v443.cloudns.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/Telegram%F0%9F%87%A8%F0%9F%87%B3%20@WangCai_8%20/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_7 § 6",
      "server": "104.21.20.148",
      "server_port": 2096,
      "uuid": "f4cec6cc-6177-423c-90f8-2ad9f0dd996b",
      "tls": {
        "enabled": true,
        "server_name": "vpnct.arvancode.eu.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/bShq2qgG8GnX8zqm/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_8 § 7",
      "server": "104.21.59.135",
      "server_port": 80,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "transport": {
        "type": "ws",
        "path": "/@AZARBAYJAB1%20@AZARBAYJAB1%20@AZARBAYJAB1",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_9 § 8",
      "server": "45.142.120.5",
      "server_port": 2053,
      "uuid": "0a0b9604-f2a9-4d73-a698-8e2641d692ae",
      "tls": {
        "enabled": true,
        "server_name": "uciran-uciran-uciran-uciran-uciran-uciran-uciran-uciran.dewiw37019.workers.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@UCIRANIR-@UCIRANIR/Microsoft",
        "max_early_data": 2047,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_10 § 9",
      "server": "104.21.11.29",
      "server_port": 2052,
      "uuid": "29f8ad12-ea84-431b-bf32-9d3fb5cf2aa2",
      "transport": {
        "type": "ws",
        "path": "/TM-@AZARBAYJAB1%20@AZARBAYJAB1",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_11 § 10",
      "server": "172.67.183.125",
      "server_port": 80,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "transport": {
        "type": "ws",
        "path": "/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_12 § 11",
      "server": "172.67.187.166",
      "server_port": 8443,
      "uuid": "60813b9d-aa0e-4a5c-88b8-ed231058e82a",
      "tls": {
        "enabled": true,
        "server_name": "pages.20230619.love",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/telegram@v2ray_alpha/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_13 § 12",
      "server": "104.21.59.125",
      "server_port": 80,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_14 § 13",
      "server": "141.101.115.235",
      "server_port": 80,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "transport": {
        "type": "ws",
        "path": "/V2RAYNPLUS...V2RAYNPLUS...V2RAYNPLUS/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_15 § 14",
      "server": "104.21.69.44",
      "server_port": 80,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "transport": {
        "type": "ws",
        "path": "/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_16 § 15",
      "server": "104.20.19.145",
      "server_port": 2053,
      "uuid": "7da383f5-e626-4f8a-8db9-00e736e9de26",
      "tls": {
        "enabled": true,
        "server_name": "uciran-uciran-uciran-uciran-uciran-uciran-uciran-uciran8.nimoxof961.workers.Dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@UCIRANIR-@UCIRANIR/Microsoft",
        "max_early_data": 2047,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_17 § 16",
      "server": "8.222.167.147",
      "server_port": 2087,
      "uuid": "a13df940-020c-465f-bc89-ee5279b5cd6a",
      "tls": {
        "enabled": true,
        "server_name": "ss22.wang66.homes",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/blue",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "AZADNET_18 § 17",
      "server": "209.46.30.215",
      "server_port": 443,
      "password": "f34ec9d8-3ae0-46ba-94e7-a03eaf2af651",
      "transport": {
        "type": "ws",
        "path": "/pq/jp3",
        "headers": {
          "Host": "2jp3.pqjc.buzz"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "AZADNET_19 § 18",
      "server": "172.67.196.252",
      "server_port": 8443,
      "uuid": "660e3441-9768-4b88-902b-1c3d4ceede10",
      "tls": {
        "enabled": true,
        "server_name": "gt6.deepinsane.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_20 § 19",
      "server": "104.16.229.153",
      "server_port": 443,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "tls": {
        "enabled": true,
        "server_name": "mahi.kosnanatfilterchi.eu.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@AZARBAYJAB1%20@AZARBAYJAB1%20@AZARBAYJAB1",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_21 § 20",
      "server": "104.19.102.254",
      "server_port": 2087,
      "uuid": "a43ad833-f25a-4455-f5a4-61c90fd9a203",
      "tls": {
        "enabled": true,
        "server_name": "night-gemshop.tech",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_22 § 21",
      "server": "104.21.51.242",
      "server_port": 2087,
      "uuid": "4e963830-b7bf-4b16-98ed-dc2df7702d4b",
      "tls": {
        "enabled": true,
        "server_name": "vpneror2.arminhadadi.site",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/vless",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_23 § 22",
      "server": "172.64.28.12",
      "server_port": 2053,
      "uuid": "6f74a88c-f184-43cb-8857-9665027f5d66",
      "tls": {
        "enabled": true,
        "server_name": "chn3.zedmodeon.lat",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_24 § 23",
      "server": "188.114.96.18",
      "server_port": 80,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "transport": {
        "type": "ws",
        "path": "/path/TELEGRAM-PROXY_MTM",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_25 § 24",
      "server": "104.16.58.52",
      "server_port": 80,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "transport": {
        "type": "ws",
        "path": "/path/TELEGRAM-PROXY_MTM",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_26 § 25",
      "server": "162.159.130.234",
      "server_port": 2053,
      "uuid": "10449eca-0e56-4a75-9829-806952ec00c7",
      "tls": {
        "enabled": true,
        "server_name": "TestForV2ray12.vpncustomize.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_27 § 26",
      "server": "18.168.99.197",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "u17T3BvpYaaiuW2c"
    },
    {
      "type": "vless",
      "tag": "AZADNET_28 § 27",
      "server": "172.67.73.108",
      "server_port": 80,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "transport": {
        "type": "ws",
        "path": "/path/TELEGRAM-PROXY_MTM",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_29 § 28",
      "server": "129.146.83.33",
      "server_port": 8443,
      "uuid": "a13df940-020c-465f-bc89-ee5279b5cd6a",
      "tls": {
        "enabled": true,
        "server_name": "kr22.ylks01.eu.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/youtube-%E7%94%B1%E9%9B%B6%E9%96%8B%E5%A7%8B",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_30 § 29",
      "server": "172.67.144.93",
      "server_port": 8443,
      "uuid": "bebc1346-3436-4dc1-95be-a0f51daa0841",
      "tls": {
        "enabled": true,
        "server_name": "gt10.turkeyone.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22%20Telegram%20@Netazad22",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_31 § 30",
      "server": "172.67.73.163",
      "server_port": 443,
      "uuid": "48bd4d22-e42f-4749-af6a-85ecf716c823",
      "tls": {
        "enabled": true,
        "server_name": "fkhamnei.kosnanatfilterchi.eu.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_32 § 31",
      "server": "104.21.43.44",
      "server_port": 2096,
      "uuid": "f4cec6cc-6177-423c-90f8-2ad9f0dd996b",
      "tls": {
        "enabled": true,
        "server_name": "vPNCT.ARVANCODE.EU.ORG",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/bShq2qgG8GnX8zqm/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_33 § 32",
      "server": "172.67.187.166",
      "server_port": 443,
      "uuid": "60813b9d-aa0e-4a5c-88b8-ed231058e82a",
      "tls": {
        "enabled": true,
        "server_name": "pages.20230619.love",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/telegram@v2ray_alpha/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_34 § 33",
      "server": "104.18.182.77",
      "server_port": 443,
      "uuid": "48bd4d22-e42f-4749-af6a-85ecf716c823",
      "tls": {
        "enabled": true,
        "server_name": "fkhamnei.kosnanatfilterchi.eu.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_35 § 34",
      "server": "104.17.107.227",
      "server_port": 80,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "transport": {
        "type": "ws",
        "path": "/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_36 § 35",
      "server": "104.25.70.66",
      "server_port": 443,
      "uuid": "667c6c32-609f-4c08-9bdb-da6333f2a89b",
      "tls": {
        "enabled": true,
        "server_name": "vhapi68.vipbtamasha.store",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/apiapp",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_37 § 36",
      "server": "104.25.1.65",
      "server_port": 443,
      "uuid": "b621bcde-e01c-4326-94ea-3fb40bf93235",
      "tls": {
        "enabled": true,
        "server_name": "hang-webster-genetic-courier.trycloudflare.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_38 § 37",
      "server": "172.67.219.93",
      "server_port": 443,
      "uuid": "f4cec6cc-6177-423c-90f8-2ad9f0dd996b",
      "tls": {
        "enabled": true,
        "server_name": "Iran.ir.arvancode.eu.Org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/bShq2qgG8GnX8zqm/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_39 § 38",
      "server": "104.21.20.148",
      "server_port": 8443,
      "uuid": "213c25af-bdc9-4729-94e8-ca2918c65eca",
      "tls": {
        "enabled": true,
        "server_name": "felinetest.site",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_40 § 39",
      "server": "104.16.68.38",
      "server_port": 2086,
      "uuid": "8b4c8451-7428-4372-99f1-e51bca938631",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_41 § 40",
      "server": "172.64.105.189",
      "server_port": 8443,
      "uuid": "60813b9d-aa0e-4a5c-88b8-ed231058e82a",
      "tls": {
        "enabled": true,
        "server_name": "pages.20230619.love",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/telegram%F0%9F%87%A8%F0%9F%87%B3%20@wangcai_8%20/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_42 § 41",
      "server": "104.21.43.16",
      "server_port": 443,
      "uuid": "b9ad895b-12ac-40fc-a5ac-a5b2a1285001",
      "tls": {
        "enabled": true,
        "server_name": "3k.pureboy.eu.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_43 § 42",
      "server": "172.64.86.191",
      "server_port": 8443,
      "uuid": "60813b9d-aa0e-4a5c-88b8-ed231058e82a",
      "tls": {
        "enabled": true,
        "server_name": "pages.20230619.love",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/telegram%F0%9F%87%A8%F0%9F%87%B3%20@wangcai_8%20/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_44 § 43",
      "server": "173.245.58.31",
      "server_port": 8443,
      "uuid": "e1a928be-e289-4aef-b92e-4106fabdf42f",
      "tls": {
        "enabled": true,
        "server_name": "mahi.kosnanatfilterchi.eu.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@AZARBAYJAB1%20@AZARBAYJAB1%20@AZARBAYJAB1",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_45 § 44",
      "server": "104.21.51.70",
      "server_port": 2087,
      "uuid": "7403b01c-183d-428b-992e-5692b37c23ea",
      "tls": {
        "enabled": true,
        "server_name": "ch-800000.alpha1.skin",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_46 § 45",
      "server": "104.21.61.144",
      "server_port": 443,
      "uuid": "b9ad895b-12ac-40fc-a5ac-a5b2a1285001",
      "tls": {
        "enabled": true,
        "server_name": "3k.pureboy.eu.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_47 § 46",
      "server": "129.153.61.213",
      "server_port": 443,
      "uuid": "a13df940-020c-465f-bc89-ee5279b5cd6a",
      "tls": {
        "enabled": true,
        "server_name": "kr22.ylks01.eu.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/blue",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_48 § 47",
      "server": "173.245.59.41",
      "server_port": 80,
      "uuid": "584181cb-f0c5-4df1-a4bf-6071a0fd1457",
      "transport": {
        "type": "ws",
        "path": "/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_49 § 48",
      "server": "104.16.68.38",
      "server_port": 2095,
      "uuid": "dc4810ed-17b6-49c2-b1c9-b8ce794a1488",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_50 § 49",
      "server": "172.67.213.170",
      "server_port": 2095,
      "uuid": "48bd4d22-e42f-4749-af6a-85ecf716c823",
      "transport": {
        "type": "ws",
        "path": "/TM-@AZARBAYJAB1%20@AZARBAYJAB1",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_51 § 50",
      "server": "118.167.7.98",
      "server_port": 443,
      "uuid": "f34ec9d8-3ae0-46ba-94e7-a03eaf2af651",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "52-140-202-168.nhost.00cdn.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_52 § 51",
      "server": "172.64.32.102",
      "server_port": 443,
      "uuid": "32a2c364-a814-4285-b1ac-ae34de5b0fda",
      "tls": {
        "enabled": true,
        "server_name": "us.v2ng.ir",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/v2ray_bx%C2%B2",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_53 § 52",
      "server": "8.222.159.252",
      "server_port": 2096,
      "uuid": "a13df940-020c-465f-bc89-ee5279b5cd6a",
      "tls": {
        "enabled": true,
        "server_name": "jp22.ylks01.eu.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/youtube-%E7%94%B1%E9%9B%B6%E9%96%8B%E5%A7%8B",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_54 § 53",
      "server": "194.15.52.34",
      "server_port": 8443,
      "method": "chacha20-ietf-poly1305",
      "password": "Z2QvCXjm5lo5ieFkr/sSd9SHNlVgduuFbKuAh/uFjR8="
    },
    {
      "type": "vless",
      "tag": "AZADNET_55 § 54",
      "server": "104.21.80.236",
      "server_port": 8443,
      "uuid": "60813b9d-aa0e-4a5c-88b8-ed231058e82a",
      "tls": {
        "enabled": true,
        "server_name": "pages.20230619.love",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/telegram@V2ray_Alpha/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_56 § 55",
      "server": "172.67.230.52",
      "server_port": 8443,
      "uuid": "60813b9d-aa0e-4a5c-88b8-ed231058e82a",
      "tls": {
        "enabled": true,
        "server_name": "pages.20230619.love",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/Path/Telegram/V2ray_Alpha/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_57 § 56",
      "server": "43.207.82.250",
      "server_port": 443,
      "uuid": "f34ec9d8-3ae0-46ba-94e7-a03eaf2af651",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "pqawsjp5.pqjc.site",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_58 § 57",
      "server": "162.159.6.6",
      "server_port": 443,
      "uuid": "60813b9d-aa0e-4a5c-88b8-ed231058e82a",
      "tls": {
        "enabled": true,
        "server_name": "pages.20230619.love",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "AZADNET_59 § 58",
      "server": "172.66.47.158",
      "server_port": 80,
      "uuid": "792145b6-bbcd-41b2-bf80-1a17958ce0b7",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_60 § 59",
      "server": "13.42.246.37",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "Bog0ELmMM9DSxDdQ"
    },
    {
      "type": "vmess",
      "tag": "AZADNET_61 § 60",
      "server": "162.159.137.28",
      "server_port": 8080,
      "uuid": "aa1dbb68-bfb5-4484-f7e7-7335eac3988c",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "eu2.openxai.link"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_62 § 61",
      "server": "162.159.137.28",
      "server_port": 8080,
      "uuid": "c18beb85-c67b-46ed-b8cc-4cbfeae5f194",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "eu1.openxai.link"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_63 § 62",
      "server": "162.159.137.28",
      "server_port": 8080,
      "uuid": "5e203864-6170-4056-fa90-b1fdbda3a3ca",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "eu4.openxai.link"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_64 § 63",
      "server": "162.159.137.28",
      "server_port": 8080,
      "uuid": "7b6ddff4-8f18-4e27-de82-a33cfeebfa01",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "eu5.openxai.link"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_65 § 64",
      "server": "series-a2.samanehha.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "mps3FwmDjLrWaOVg"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_66 § 65",
      "server": "series-a2-mec.samanehha.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "u17T3BvpYaaiuW2c"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_67 § 66",
      "server": "series-a2-me.samanehha.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "Bog0ELmMM9DSxDdQ"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_68 § 67",
      "server": "194.15.52.34",
      "server_port": 8443,
      "method": "chacha20-ietf-poly1305",
      "password": "Z2QvCXjm5lo5ieFkr/sSd9SHNlVgduuFbKuAh/uFjR8="
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_69 § 68",
      "server": "passconf.xyz",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "qGjmI8WQlF0tfhDbkLqGdN"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_70 § 69",
      "server": "series-a2.samanehha.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "mps3FwmDjLrWaOVg"
    },
    {
      "type": "vless",
      "tag": "AZADNET_71 § 70",
      "server": "hAGh.PAGes.DEv",
      "server_port": 2087,
      "uuid": "d3a12e79-ef42-4268-b367-42eeb3494e60",
      "tls": {
        "enabled": true,
        "server_name": "hAGh.PAGes.DEv",
        "utls": {
          "enabled": true,
          "fingerprint": "random"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vmess",
      "tag": "AZADNET_72 § 71",
      "server": "162.247.153.204",
      "server_port": 8080,
      "uuid": "2dfa54bf-0115-4bb7-a3d5-bd042386f11f",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/vmess",
        "headers": {
          "Host": "162.247.153.204"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_73 § 72",
      "server": "146.19.196.197",
      "server_port": 8388,
      "method": "chacha20-ietf-poly1305",
      "password": "3eece3a7-de31-4455-84c9-7bae797d8629"
    },
    {
      "type": "trojan",
      "tag": "AZADNET_74 § 73",
      "server": "de.melobigg.site",
      "server_port": 443,
      "password": "A2CQhaLUQF",
      "transport": {
        "type": "ws",
        "path": "/meh2,http/1.1",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_75 § 74",
      "server": "876.outline-vpn.cloud",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "R9Xc4dHXGv3c"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_76 § 75",
      "server": "172.234.30.123",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "ezesBXesf3RKBCp1vqKuIx"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_77 § 76",
      "server": "194.15.52.34",
      "server_port": 8443,
      "method": "chacha20-ietf-poly1305",
      "password": "Z2QvCXjm5lo5ieFkr/sSd9SHNlVgduuFbKuAh/uFjR8="
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_78 § 77",
      "server": "205.134.180.143",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "R9Xc4dHXGv3c"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_79 § 78",
      "server": "51.178.87.37",
      "server_port": 804,
      "method": "chacha20-ietf-poly1305",
      "password": "G!yBwPWH3Vao"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_80 § 79",
      "server": "18.218.239.120",
      "server_port": 36326,
      "method": "chacha20-ietf-poly1305",
      "password": "H6cSTf8vDbVH1cpnrAxFj2"
    },
    {
      "type": "trojan",
      "tag": "AZADNET_81 § 80",
      "server": "51.21.60.141",
      "server_port": 22222,
      "password": "telegram-id-privatevpns"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_82 § 81",
      "server": "51.21.126.136",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "IUDnrXExpb0IVVHsExsKWL"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_83 § 82",
      "server": "45.8.147.80",
      "server_port": 5741,
      "method": "chacha20-ietf-poly1305",
      "password": "Q5CEiebSuSl2qFkfE4ztG2"
    },
    {
      "type": "trojan",
      "tag": "AZADNET_84 § 83",
      "server": "51.21.60.141",
      "server_port": 22222,
      "password": "telegram-id-privatevpns"
    },
    {
      "type": "vmess",
      "tag": "AZADNET_85 § 84",
      "server": "172.67.229.13",
      "server_port": 2086,
      "uuid": "58fe1542-5290-40ad-815a-77707a81afe5",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/IOebhLMhl1CTbFHbL95myfRX2",
        "headers": {
          "Host": "ca6.tehme100.fun"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_86 § 85",
      "server": "172.67.229.35",
      "server_port": 2086,
      "uuid": "58fe1542-5290-40ad-815a-77707a81afe5",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/IOebhLMhl1CTbFHbL95myfRX2",
        "headers": {
          "Host": "ca6.tehme100.fun"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_87 § 86",
      "server": "fr2e-portmapper.v2freevpn.com",
      "server_port": 80,
      "uuid": "2a8a10fb-9ca3-367e-a234-cf09f841be4f",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/frfrfffvmn01N",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_88 § 87",
      "server": "104.31.16.27",
      "server_port": 80,
      "uuid": "58fe1542-5290-40ad-815a-77707a81afe5",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/IOebhLMhl1CTbFHbL95myfRX2",
        "headers": {
          "Host": "ca5.tehme2.fun"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "trojan",
      "tag": "AZADNET_89 § 88",
      "server": "us.blazeppn.info",
      "server_port": 443,
      "password": "xxoo"
    },
    {
      "type": "vmess",
      "tag": "AZADNET_90 § 89",
      "server": "95.164.89.225",
      "server_port": 38153,
      "uuid": "70a694c8-ba65-4d1d-942d-4fc489da1b5f",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_91 § 90",
      "server": "nina.bond",
      "server_port": 443,
      "uuid": "03fcc618-b93d-6796-6aed-8a38c975d581",
      "security": "auto",
      "authenticated_length": true,
      "tls": {
        "enabled": true,
        "server_name": "nina.bond",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/linkvws",
        "headers": {
          "Host": "nina.bond"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_92 § 91",
      "server": "172.67.229.13",
      "server_port": 2086,
      "uuid": "58fe1542-5290-40ad-815a-77707a81afe5",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/IOebhLMhl1CTbFHbL95myfRX2",
        "headers": {
          "Host": "ca6.tehme100.fun"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_93 § 92",
      "server": "140.83.63.38",
      "server_port": 24445,
      "uuid": "94c5ef37-4d82-49f9-c624-f01259374a17",
      "security": "auto",
      "alter_id": 64,
      "authenticated_length": true
    },
    {
      "type": "trojan",
      "tag": "AZADNET_94 § 93",
      "server": "18.169.81.61",
      "server_port": 22222,
      "password": "telegram-id-privatevpns"
    },
    {
      "type": "trojan",
      "tag": "AZADNET_95 § 94",
      "server": "188.114.98.0",
      "server_port": 443,
      "password": "01596265-168b-46a7-bcb7-25662c7a9546",
      "transport": {
        "type": "grpc",
        "service_name": "fYn1ncaQMA1foaK1hpquM",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      }
    },
    {
      "type": "vmess",
      "tag": "AZADNET_96 § 95",
      "server": "129.146.133.157",
      "server_port": 51009,
      "uuid": "81714cef-9bde-4a08-aa50-d6bc0172d78b",
      "security": "auto",
      "authenticated_length": true
    },
    {
      "type": "vmess",
      "tag": "AZADNET_97 § 96",
      "server": "kellie.makeup",
      "server_port": 443,
      "uuid": "03fcc618-b93d-6796-6aed-8a38c975d581",
      "security": "auto",
      "authenticated_length": true,
      "tls": {
        "enabled": true,
        "server_name": "kellie.makeup",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/linkvws",
        "headers": {
          "Host": "kellie.makeup"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "trojan",
      "tag": "AZADNET_98 § 97",
      "server": "de.melobigg.site",
      "server_port": 443,
      "password": "A2CQhaLUQF",
      "transport": {
        "type": "ws",
        "path": "/meh2,http/1.1",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_99 § 98",
      "server": "876.outline-vpn.cloud",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "R9Xc4dHXGv3c"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_100 § 99",
      "server": "205.134.180.143",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "R9Xc4dHXGv3c"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_101 § 100",
      "server": "18.218.239.120",
      "server_port": 36326,
      "method": "chacha20-ietf-poly1305",
      "password": "H6cSTf8vDbVH1cpnrAxFj2"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_102 § 101",
      "server": "series-a2-me.samanehha.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "Bog0ELmMM9DSxDdQ"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_103 § 102",
      "server": "masting.xyz",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "XlUFgoOqDlVqlZFD3Js0YA"
    },
    {
      "type": "vmess",
      "tag": "AZADNET_104 § 103",
      "server": "kellie.makeup",
      "server_port": 443,
      "uuid": "03fcc618-b93d-6796-6aed-8a38c975d581",
      "security": "auto",
      "authenticated_length": true,
      "tls": {
        "enabled": true,
        "server_name": "kellie.makeup",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/linkvws",
        "headers": {
          "Host": "kellie.makeup"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_105 § 104",
      "server": "18.218.239.120",
      "server_port": 36326,
      "method": "chacha20-ietf-poly1305",
      "password": "H6cSTf8vDbVH1cpnrAxFj2"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_106 § 105",
      "server": "51.178.87.37",
      "server_port": 805,
      "method": "chacha20-ietf-poly1305",
      "password": "G!yBwPWH3Vao"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_107 § 106",
      "server": "194.15.52.34",
      "server_port": 8443,
      "method": "chacha20-ietf-poly1305",
      "password": "Z2QvCXjm5lo5ieFkr/sSd9SHNlVgduuFbKuAh/uFjR8="
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_108 § 107",
      "server": "205.134.180.143",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "R9Xc4dHXGv3c"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_109 § 108",
      "server": "51.178.87.37",
      "server_port": 810,
      "method": "chacha20-ietf-poly1305",
      "password": "G!yBwPWH3Vao"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_110 § 109",
      "server": "beeconf.xyz",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "ezesBXesf3RKBCp1vqKuIx"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_111 § 110",
      "server": "series-a2.samanehha.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "mps3FwmDjLrWaOVg"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_112 § 111",
      "server": "8.210.231.146",
      "server_port": 1146,
      "method": "aes-256-gcm",
      "password": "jmtgsmW40R"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_113 § 112",
      "server": "876.outline-vpn.cloud",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "R9Xc4dHXGv3c"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_114 § 113",
      "server": "18.218.239.120",
      "server_port": 36326,
      "method": "chacha20-ietf-poly1305",
      "password": "H6cSTf8vDbVH1cpnrAxFj2"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_115 § 114",
      "server": "194.116.173.21",
      "server_port": 9038,
      "method": "aes-256-cfb",
      "password": "gYCYXfkUQEs2TaJQ"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_116 § 115",
      "server": "194.116.173.21",
      "server_port": 9038,
      "method": "aes-256-cfb",
      "password": "gYCYXfkUQEs2TaJQ"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_117 § 116",
      "server": "185.164.35.9",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_118 § 117",
      "server": "121.127.46.147",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_119 § 118",
      "server": "194.15.52.34",
      "server_port": 8443,
      "method": "chacha20-ietf-poly1305",
      "password": "Z2QvCXjm5lo5ieFkr/sSd9SHNlVgduuFbKuAh/uFjR8="
    },
    {
      "type": "shadowsocks",
      "tag": "AZADNET_120 § 119",
      "server": "185.90.61.153",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:6756",
      "store_selected": true,
      "cache_file": "clash.db"
    }
  }
}
